{
  "name": "node-x12-edi",
  "description": "A Node.js library for parsing and generating X12 EDI files",
  "version": "1.0.15",
  "keywords": [
    "edi",
    "x12-parser",
    "x12",
    "node-x12-edi"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate-docs": "jsdoc -c jsdoc.json -d docs -u tutorials ./",
    "start": "node index.js",
    "test": "node index.test.js"
  },
  "author": "https://github.com/mvogttech",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvogttech/node-x12-edi"
  },
  "license": "MIT",
  "devDependencies": {
    "docdash": "^2.0.2",
    "jsdoc": "^4.0.2"
  }
}
